{
  "styled-component": {
    "prefix": ["sc"],
    "body": [
      "export const ${1:Component} = styled${2: .div or (Component) }`",
      "\t$0",
      "`;",
      "${1:Component}.displayName = '${1:Component}';"
    ],
    "description": "An exported styled component with a displayName"
  },
  "Storybook story": {
    "prefix": ["st"],
    "body": [
      "import faker from 'faker';",
      "import ${TM_DIRECTORY/.*[\\\\\\/](.*)$/$1/} from './${TM_DIRECTORY/.*[\\\\\\/](.*)$/$1/}';",
      "",
      "export default {",
      "  title: '${2:Folder}/${TM_DIRECTORY/.*[\\\\\\/](.*)$/$1/}',",
      "  component: ${TM_DIRECTORY/.*[\\\\\\/](.*)$/$1/},",
      "};",
      "",
      "export const Basic = (args: any) => <${TM_DIRECTORY/.*[\\\\\\/](.*)$/$1/} {...args} />;",
      "",
      "Basic.args = {",
      "  src: faker.image.people(),",
      "};"
    ],
    "description": "A Storybook story template"
  },
  "export default from": {
    "prefix": ["ef"],
    "body": [
      "export { default } from './${TM_DIRECTORY/.*[\\\\\\/](.*)$/$1/}'"
    ],
    "description": "An export default from statement"
  }
}
